absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
amqp==5.2.0
asgiref==3.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==25.3.0
Augmentor==0.2.12
billiard==4.2.1
CacheControl==0.14.0
cachetools==5.5.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
cryptography==43.0.0
cycler==0.12.1
Django==5.0.6
django-cors-headers==4.3.1
django-mathfilters==1.0.0
django-redis==5.4.0
django-utils-six==2.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
firebase-admin==6.5.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
gast==0.6.0
google-api-core==2.19.2
google-api-python-client==2.143.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-firestore==2.18.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
graphviz==0.20.3
grpcio==1.66.1
grpcio-status==1.66.1
h5py==3.13.0
httplib2==0.22.0
idna==3.8
joblib==1.4.2
keras==2.15.0
kiwisolver==1.4.8
kombu==5.4.2
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml-dtypes==0.2.0
msgpack==1.0.8
multidict==6.2.0
mysql-connector-python==8.4.0
mysqlclient==2.2.4
namex==0.0.8
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt_einsum==3.4.0
optree==0.14.1
packaging==24.1
pillow==10.3.0
prompt_toolkit==3.0.48
propcache==0.3.0
proto-plus==1.24.0
protobuf==4.25.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic_core==2.23.4
Pygments==2.19.1
PyJWT==2.8.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
redis==5.0.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
scikit-learn==1.6.1
scipy==1.14.1
six==1.16.0
sqlparse==0.5.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tqdm==4.66.5
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.1
yarl==1.18.3
