amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
backports.zoneinfo==0.2.1
billiard==4.2.1
cachecontrol==0.14.0
cachetools==5.5.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==43.0.1
Django==4.2.16
django-cors-headers==4.3.1
django-mathfilters==1.0.0
django-utils-six==2.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
firebase-admin==6.6.0
google-api-core==2.19.2
google-api-python-client==2.144.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.66.1
gunicorn==23.0.0
httplib2==0.22.0
idna==3.8
kombu==5.4.2
msgpack==1.0.8
mysqlclient==2.2.6
numpy==1.24.4
opencv-python==4.9.0.80
packaging==24.1
pillow==10.3.0
prompt-toolkit==3.0.48
proto-plus==1.24.0
protobuf==5.28.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
redis==5.1.0
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.5.0
typing-extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
